SnakeForms/MainWindow.xaml

<Window x:Class="SnakeForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
        BorderThickness="2" BorderBrush="AliceBlue" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Control" x:Key="fontStyle">
            <Setter Property="FontSize" Value="100"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource fontStyle}" x:Key="StartButton">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="50" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="28,32,0,32" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LimeGreen" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource fontStyle}" x:Key="ExitButton">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Label" BasedOn="{StaticResource fontStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center"  Style="{StaticResource fontStyle}">Snake Forms</Label>
        <Button Grid.Row="1" Name="StartButton" Style="{StaticResource StartButton}" Click="StartButton_Click">Start</Button>
        <Button Grid.Row="2" Name="ExitButton" Style="{StaticResource ExitButton}" Click="ExitButton_Click">Exit</Button>
    </Grid>
</Window>
